env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = WLR_NO_HARDWARE_CURSORS,1
env = MOZ_ENABLE_WAYLAND,1             # firefox
env = __GLX_VENDOR_LIBRARY_NAME,nvidia 
env = __JAVA_AWT_WM_NONREPARENTING,1   # Fix java wm bug
env = QT_IM_MODULE,fcitx # For those who bundle qt im module, e.g. WPS, Anki, you should find a .so file with fcitx in the file name
env = QT_IM_MODULE,ibus # For those who bundle ibus im module shipped with Qt, you should find libibusplatforminputcontextplugin.so in the package.
env = QT_IM_MODULE,ibus # Enforce it to run on X11/XWayland and use ibus im module

env = XMODIFIERS, @im=fcitx
env = GTK_IM_MODULE, fcitx
env = SDL_IM_MODULE, fcitx
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = CLUTTER_BACKEND, wayland
env = LANG, en_US.UTF-8
env = XCURSOR_SIZE,24
